# Motorcycle_Part_Manager_WebApi-

./: MotorcyclePartManagerWebApi.sln
MotorcyclePartManagerWebApi/: MotorcyclePartManagerWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MotorcyclePartManagerWebApi/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
MotorcyclePartManagerWebApi/Controllers/: FileController.cs  HomeController.cs  MotorcycleController.cs  PartController.cs  UserController.cs
MotorcyclePartManagerWebApi/CustomExceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MotorcyclePartManagerWebApi/Data/: ProjectContext.cs
MotorcyclePartManagerWebApi/Entities/: Motorcycle.cs  Part.cs  Role.cs  User.cs
MotorcyclePartManagerWebApi/JwtAuthentication/: AuthenticationSettings.cs
MotorcyclePartManagerWebApi/Middleware/: ErrorHandlingMiddleware.cs
MotorcyclePartManagerWebApi/Migrations/: 20210213183352_Init.Designer.cs  20210213183352_Init.cs  20210213190934_AddSingupEntity.Designer.cs  20210213190934_AddSingupEntity.cs  20210217210148_AddRelationOneToManyInPartToMotorcycleAndMotorcycleToUser.Designer.cs  20210217210148_AddRelationOneToManyInPartToMotorcycleAndMotorcycleToUser.cs  20210221195942_NewOsEnviroment.Designer.cs  20210221195942_NewOsEnviroment.cs  20210222141625_AddUserAndRole.Designer.cs  20210222141625_AddUserAndRole.cs  20210222164002_SolveIssueInRoleTable.Designer.cs  20210222164002_SolveIssueInRoleTable.cs  20210224125923_MotorcycleUserIdAdd.Designer.cs  20210224125923_MotorcycleUserIdAdd.cs  ProjectContextModelSnapshot.cs
MotorcyclePartManagerWebApi/Models/: Login.cs  MotorcycleQuery.cs  PageResult.cs  PartQuery.cs  Singup.cs  SortDirection.cs
(+15 files in other folders)
